@import url("preconfig.css");



/* Menu Fixed in Top */

.menu {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
}

.menu li:nth-child(2) a {
    color: var(--whiteGrey);
    font-size: 2.50rem;
}

.menu li:nth-child(2):hover a {
    color: var(--lightOrange);
}


/* ==================== END */

/* Content */

.container {
    /* 4.5rem it's menu clearance */
    padding-top: 5rem;
}

/* Header Group */

#banner {
    margin: 3.75rem 0;
}

#brand {
    font-size: 7.5rem;
    background-image: linear-gradient(to right, #d9d9d9, #c9c9c9, #b9b9b9, #a9a9a9, #9a9a9a);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

#slogan .linear-gradient {
    font-size: 4rem;
    background-image: linear-gradient(to bottom, var(--lightGrey), rgba(154, 154, 154, 0));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* About Us */

.about-us {
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

#bricklayer {
    border-radius: 24px;
}

.title-of-about-us {
    font-size: 4rem;
    color: var(--whiteGrey);
}

.paragraph {
    font-size: 1.5rem;
    color: var(--whiteGrey);
    line-height: 150%;
    margin-top: 20px;
}

/* Skills */

.term {
    font-size: 3rem;
    font-weight: normal;
    color: var(--lightOrange);
}

.description {
    font-size: 1.5rem;
    color: var(--whiteGrey);
    line-height: 150%;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 2px solid var(--lightGrey);
}

/* Portfolio */

.grid-layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 0 auto;
}

.image {
    background-color: var(--lightGrey);
    border: 2px solid var(--darkGrey);
}

.work-image-1 {
    grid-area: 1 / 1 / 3 / 2;
}

.work-image-2 {
    grid-area: 3 / 1 / 4 / 2;
}

.work-image-3 {
    grid-area: 1 / 2 / 2 / 3;
}

.work-image-4 {
    grid-area: 2 / 2 / 4 / 3;
}